ItzRodri/github-actions-course/.github/actions/my-action/action.yml
name: "My action"
description: "My action description"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hello world Rodrigo"

runs:
  using: "composite"
  steps:
    - name: Hola Mundo
      run: echo "Hello ${{ inputs.message }}"
      shell: bash

ItzRodri/github-actions-course/.github/workflows/test_2.yml
- name: ls
  uses: ./.github/actions/my-action
  #pasar parametro
  with:
    message: "Rodrig, 27 May 2026"